#main{
  width: 100%;
  text-align: center;
  border-radius: 20px;
}
.item_center {
  align-items: center;
}
.dn-modal {
  z-index: 3;
  display: none;
  padding-top: 200px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4)
}

.bgpage {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 800px;
}
.top_bar {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  column-gap: 600px;
}
.patients_list_grid {
  display: grid;
  max-width: auto;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(auto-fill, minmax(33.33%, auto));
  grid-template-rows: auto;
}
.patients_list_header {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 4;
}
.patients_grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr 1fr;
}
.patients_item {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
}
.patients_plus {
  display: grid;
  height: 300px;
}
.patients_plus_color {
  color: #000 !important;
  background-color: #FF9999 !important;
  opacity: 0.7
}


.color_1 {
  background-color:#FF9999 !important;
}
.color_2 {
  background-color:#FFCBC8 !important;
}
.color_3 {
  background-color:#444F54 !important;
}
.color_4 {
  background-color:#3E4149 !important;
}


.patients_plus_position {
  position: relative;
  left: auto;
  top: 75px;
}
#dotted {
  border: dotted;
  border-color: grey;
}
.button_nonEffect {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}
.patients_plus_grid {
  display: grid;
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  grid-template-rows: 30px 300px 150px;
}
.plus_1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}
.plus_2 {
  display: grid;
  grid-column: 1;
  grid-row: 2;
}
.plus_3 {
  display: grid;
  grid-column: 2;
  grid-row: 2;
}
.plus_4 {
  display: grid;
  grid-column: 1;
  grid-row: 3;
}
.plus_5 {
  display: grid;
  grid-column: 2;
  grid-row: 3
}
